Dockerfile commands:


```docker build -t gcalancea/datasharefair .```

```docker run --ip="192.168.1.52" -p 8087:8087 -p 8080:8080 -p 4200:4200 -e HOST_ADDR=192.168.1.52 -d gcalancea/datasharefair```

```docker rm -f <container_id>```
